<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageConverter.Core\ImageConverter.Core.csproj" />
    <ProjectReference Include="..\RayTracer\RayTracer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PpmWriter>ImageConverter.Writer.PPM</PpmWriter>
    <BmpWriter>ImageConverter.Writer.BMP</BmpWriter>
  </PropertyGroup>

  <!--Building and copying default writer plugins-->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet build --configuration $(configuration) &quot;$(SolutionDir)$(PpmWriter)\$(PpmWriter).csproj&quot;&#xD;&#xA;&#xD;&#xA;      xcopy &quot;$(SolutionDir)$(PpmWriter)\$(OutDir)*&quot; &quot;$(ProjectDir)$(OutDir)Plugins&quot; /Y /I /E" />
    <Exec Command="dotnet build --configuration $(configuration) &quot;$(SolutionDir)$(BmpWriter)\$(BmpWriter).csproj&quot;&#xD;&#xA;&#xD;&#xA;      xcopy &quot;$(SolutionDir)$(BmpWriter)\$(OutDir)*&quot; &quot;$(ProjectDir)$(OutDir)Plugins&quot; /Y /I /E" />
  </Target>

</Project>