<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageConverter.Core\ImageConverter.Core.csproj" />
    <ProjectReference Include="..\RayTracer\RayTracer.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<PpmWriter>ImageConverter.Writer.PPM</PpmWriter>
		<BmpWriter>ImageConverter.Writer.BMP</BmpWriter>
	</PropertyGroup>

	<!--Building and copying default writer plugins-->
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="&quot;$(DevEnvDir)devenv&quot; &quot;$(SolutionDir)RayTracer.sln&quot; /Build $(configuration) /project &quot;$(SolutionDir)$(PpmWriter)\$(PpmWriter).csproj&quot;&#xD;&#xA;&#xD;&#xA;			xcopy &quot;$(SolutionDir)$(PpmWriter)\$(OutDir)\*&quot; &quot;$(ProjectDir)$(OutDir)Plugins&quot; /Y /I /E" />
		<Exec Command="&quot;$(DevEnvDir)devenv&quot; &quot;$(SolutionDir)RayTracer.sln&quot; /Build $(configuration) /project &quot;$(SolutionDir)$(BmpWriter)\$(BmpWriter).csproj&quot;&#xD;&#xA;&#xD;&#xA;			xcopy &quot;$(SolutionDir)$(BmpWriter)\$(OutDir)\*&quot; &quot;$(ProjectDir)$(OutDir)Plugins&quot; /Y /I /E" />
	</Target>

</Project>
