<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageConverter.Core\ImageConverter.Core.csproj" />
    <ProjectReference Include="..\ImageConverter.Reader.BMP\ImageConverter.Reader.BMP.csproj" />
    <ProjectReference Include="..\ImageConverter.Reader.PPM\ImageConverter.Reader.PPM.csproj" />
    <ProjectReference Include="..\ImageConverter.Writer.BMP\ImageConverter.Writer.BMP.csproj" />
    <ProjectReference Include="..\ImageConverter.Writer.PPM\ImageConverter.Writer.PPM.csproj" />
  </ItemGroup>

</Project>
